<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html <?php language_attributes(); ?> class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="<?php bloginfo( 'charset' ); ?>">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title><?php bloginfo('name');?><?php wp_title(); ?></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="pingback" href="<?php bloginfo('pingback_url'); ?>">
<link rel='shortcut icon' type='image/x-icon' href='<?php echo get_template_directory_uri(); ?>/reimbursify_favicon.png' />
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> 
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">


        <script src="<?php echo get_template_directory_uri(); ?>/js/vendor/modernizr-2.6.2.min.js"></script>
		<script src="<?php echo get_template_directory_uri(); ?>/js/jquery.js"></script>
	<script>
		jQuery( document ).ready( function ( $ ) {
			$( '#nav-fix a, #nav-footer a, #navs-inside a' ).click( function () {
				$( 'html, body' ).animate( {
					scrollTop: $( $.attr( this, 'href' ) ).offset().top
				}, 500 );
				return false;
			} );
		} );
	</script>
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<?php wp_head(); ?>
    </head>
	<style>
		.is-sticky ul.header_new {
			padding: 15px 0 5px !important;
			transition: all 0.5s;
		}
		
		.is-sticky #sticker .menu_area ul li a {
			font-size: 15px;
			padding: 21px 10px;
		}
    	.is-sticky #sticker {
            z-index: 0;
            padding: 0;
            position: fixed !important;
            background: rgba(00,00,00,.9) !important;
        }
    
		li#menu-item-56 {
            display: none;
        }
		.is-sticky #sticker {
			 padding-left: 0px;
             padding-right: 0px;
		}
		
		.new_header_1 .new_header_2 .header_area {
			text-align: right;
		}
		li#menu-item-364 {
    display: none;
}
.logo img {
    padding: 1px 0;
    height: 62px;
}
.menu_area ul li a {
    padding: 21px 10px;
}
		li.new_header_3 {
			margin-right: 10px;
		}
		
		li.new_header_3 a, 
		.single_footer_icon ul li.new_header_3 a {
			background: #E55607;
			display: block;
            height: 33px;
			transition: all 0.5s;
			text-align: center;
			padding: 6px 20px;
			color: #fff;
			font-size: 14px;
			border-radius: 50px;
			transition: all 0.5s;
			width: auto;
			margin-bottom:1.5px;
		}
		
		li.new_header_3 a:hover {
			background: #1D95E2;
		}
		.col-md-12.col-sm-12.col-xs-12 .app_store ul li img {
        	height: 33px !important;
        }
       .app_store ul.header_new {
            padding: 10px 0px;
        }
         @media screen and ( max-width:767px ) {
           .navbar-header {
    position: relative;
}
button.navbar-toggle {
    top: 0;
}
        }
		 @media screen and ( max-width:479px ) {
            .is-sticky #sticker .logo img {
                width: 200px;
            }
        }
	</style>	
	
	
	
    <body <?php body_class();?>>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
                <section id="sticker" class="navbar_area">
                    <div class="new_header_1" style="background-color: gray !important; width: 100% ! important; margin-top:-10px !important; margin-left: 0px !important; margin-right: 0px !important;">
                    <div class="container">
						<div class="row new_header_2">
                            <div class="header_area">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                     <div class="app_store">
										<ul class="header_new">
											<li style="color: #ffffff;">I am an</li> 
											<li class="new_header_3"><a href="https://reimbursify.com/individual-page/">Individual</a></li>
											<li class="new_header_3"><a href="https://reimbursify.com/practitioners/">Practitioner</a></li>
                                            <li class="new_header_3"><a href="https://reimbursify.com/enterprise/">Employer</a></li>
                                            <li class="new_header_3"><a href="https://reimbursify.com/developers/">Developer</a></li>
											<li class="new_header_3"><a href="https://reimbursifyllc.formstack.com/forms/investor_inquiry">Investor</a></li>
										</ul> 
										 
									</div>
									
                                </div>
                            </div>
                        </div>
                    </div> 
                    </div> 
					
					<div class="container">
						<div class="row">
                            <div class="header_area">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									 <div class="logo">
                                        <a href="https://reimbursify.com/home-clone/">
                                            <?php 
                                            if( get_option_tree( 'logo')) :  ?> 
                                                <img src="<?php get_option_tree( 'logo','','true'); ?>" alt="">
                                           <?php else: ?>
                                                 <img src="<?php echo get_template_directory_uri(); ?>/img/logo-reimbursify.svg" alt="">
                                           <?php endif;  
                                            ?>
                                        </a>
                                    </div>
								</div>
								<div id="navbar2" class="navbar-collapse collapse">
									<div class="menu_area">


                                        <?php
                                        if(is_front_page() ) : ?>
                                            <?php wp_nav_menu( array('theme_location' => 'clone-menu-home', 'menu_id' => 'nav-fix', 'menu_class' => 'nav navbar-nav navbar-right', '' => 'default_menu') ); ?> 
                                        <?php else: ?>
                                            <?php wp_nav_menu( array('theme_location' => 'clone-menu', 'menu_id' => 'nav-fix', 'menu_class' => 'nav navbar-nav navbar-right', '' => 'default_menu') ); ?> 
                                       <?php endif;  
                                        ?> 

									</div>
								</div>
                               <!--  <div class="col-md-5 col-sm-5 col-xs-12">
                                    <div class="logo">
                                        <a href="<?php bloginfo('home');?>">
                                            <?php 
                                            if( get_option_tree( 'logo')) :  ?> 
                                                <img src="<?php get_option_tree( 'logo','','true'); ?>" alt="">
                                           <?php else: ?>
                                                 <img src="<?php echo get_template_directory_uri(); ?>/img/logo-reimbursify.svg" alt="">
                                           <?php endif;  
                                            ?>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-7 col-sm-7 col-xs-12">
                                    <div class="menu_area">
                                          <?php wp_nav_menu( array('theme_location' => 'main-menu', 'menu_id' => 'nav-fix', '' => 'default_menu') ); ?> 
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>  
                </section>